org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableResourceOptimizations=true
android.enableNewResourceShrinker=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.prefabVersion=2.0.0